# yeelight-qstoggle

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francescozoccheddu/yeelightqstoggle/: Bulb.java  SSIDUtils.java  Settings.java  SettingsActivity.java  ToggleTileService.java  WiFiReceiver.java  WifiReceiver.java
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
